<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b73dfad83e834399bce88f5962504502" Name="Diagram1">
        <EntityTypeShape EntityType="MvcDbStockModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MvcDbStockModel.Table_Category" Width="1.5" PointX="1.5" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MvcDbStockModel.Table_Customer" Width="1.5" PointX="0.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MvcDbStockModel.Table_Product" Width="1.5" PointX="0.75" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MvcDbStockModel.Table_Sales" Width="1.5" PointX="3" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MvcDbStockModel.Table_Sales_Deneme" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <AssociationConnector Association="MvcDbStockModel.FK_Table_Product_Table_Category" ManuallyRouted="false" />
        <AssociationConnector Association="MvcDbStockModel.FK_Table_Sales_Deneme_Table_Customer1" ManuallyRouted="false" />
        <AssociationConnector Association="MvcDbStockModel.FK_Table_Sales_Table_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="MvcDbStockModel.FK_Table_Sales_Table_Product" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>