<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MvcDbStockModelStoreContainer" CdmEntityContainer="MvcDbStockEntities">
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="MvcDbStockModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Table_Category">
      <EntityTypeMapping TypeName="MvcDbStockModel.Table_Category">
        <MappingFragment StoreEntitySet="Table_Category">
          <ScalarProperty Name="categoryID" ColumnName="categoryID" />
          <ScalarProperty Name="categoryName" ColumnName="categoryName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Table_Customer">
      <EntityTypeMapping TypeName="MvcDbStockModel.Table_Customer">
        <MappingFragment StoreEntitySet="Table_Customer">
          <ScalarProperty Name="customerID" ColumnName="customerID" />
          <ScalarProperty Name="customerName" ColumnName="customerName" />
          <ScalarProperty Name="customerLname" ColumnName="customerLname" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Table_Product">
      <EntityTypeMapping TypeName="MvcDbStockModel.Table_Product">
        <MappingFragment StoreEntitySet="Table_Product">
          <ScalarProperty Name="productID" ColumnName="productID" />
          <ScalarProperty Name="productName" ColumnName="productName" />
          <ScalarProperty Name="brand" ColumnName="brand" />
          <ScalarProperty Name="productCategory" ColumnName="productCategory" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="stock" ColumnName="stock" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Table_Sales">
      <EntityTypeMapping TypeName="MvcDbStockModel.Table_Sales">
        <MappingFragment StoreEntitySet="Table_Sales">
          <ScalarProperty Name="salesID" ColumnName="salesID" />
          <ScalarProperty Name="product" ColumnName="product" />
          <ScalarProperty Name="customer" ColumnName="customer" />
          <ScalarProperty Name="quantity" ColumnName="quantity" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Table_Sales_Deneme">
      <EntityTypeMapping TypeName="MvcDbStockModel.Table_Sales_Deneme">
        <MappingFragment StoreEntitySet="Table_Sales_Deneme">
          <ScalarProperty Name="salesID" ColumnName="salesID" />
          <ScalarProperty Name="product" ColumnName="product" />
          <ScalarProperty Name="customer" ColumnName="customer" />
          <ScalarProperty Name="quantity" ColumnName="quantity" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>